{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/shyamnaik.guguloth/Downloads/bootstrap-4.5.0-dist 3/css"
		},
		{
			"path": "/Users/shyamnaik.guguloth/Downloads/bootstrap-4.5.0-dist 3/js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "desigbuddy.github.io"
	}
}